# CvOnlineTest

./: README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/configuration/: AllureListener.java  TimeoutConfig.java  WebDriverSetup.java
src/main/java/pages/: HomePage.java  LoginPage.java  RegistrationPage.java
src/main/java/utils/: ConfigReader.java  EmailGenerator.java  UIActions.java  WaitUtils.java
src/test/java/ui/Registration/E2E/: RegistrationE2E.java
src/test/java/ui/Registration/Negative/: InvalidEmailTest.java  RegistrationWIthExistingEmailTest.java  RequiredFieldTurnRedTest.java  ShortPasswordTooltipTest.java
src/test/resources/properties/: config.properties
src/test/resources/testng/: NegativeRegistration.xml  RegistrationE2E.xml
